# Use mix phx.gen.secret to generate secrets.
ARCHIDEP_AUTH_SWITCH_EDU_ID_CLIENT_ID=changeme
ARCHIDEP_AUTH_SWITCH_EDU_ID_CLIENT_SECRET=changeme
ARCHIDEP_AUTH_SWITCH_EDU_ID_ROOT_USERS=root@archidep.ch,root2@archidep.ch
ARCHIDEP_DATABASE_PASSWORD=changeme
ARCHIDEP_REPO_URL=ecto://archidep:changeme@db:5432/archidep
ARCHIDEP_WEB_ENDPOINT_HTTP_IP=0.0.0.0
ARCHIDEP_WEB_ENDPOINT_HTTP_PORT=42000
ARCHIDEP_WEB_ENDPOINT_LIVE_VIEW_SIGNING_SALT=changeme
ARCHIDEP_WEB_ENDPOINT_SECRET_KEY_BASE=changeme
ARCHIDEP_WEB_ENDPOINT_SESSION_SIGNING_SALT=changeme
ARCHIDEP_WEB_ENDPOINT_URL=http://localhost:42000
