<div
  :if={@student != nil and not Student.can_create_servers?(@student)}
  class="hero my-4 rounded-lg bg-base-200"
>
  <div class="hero-content p-10 text-center">
    <div class="max-w-md">
      <h1 class="text-5xl font-bold">Welcome!</h1>
      <p class="my-6">
        Welcome to the Architecture & Deployment course dashboard. There's not
        much to see here yet, but come back later in the course to see some cool
        stuff.
      </p>
      <a href="/" class="btn btn-primary">Got it, take me back to the course</a>
    </div>
  </div>
</div>

<.live_component
  :if={
    @student != nil and Student.can_create_servers?(@student) and not @student.username_confirmed
  }
  module={WhatIsYourNameLive}
  id={WhatIsYourNameLive.id()}
  auth={@auth}
  student={@student}
/>

<div
  :if={
    (root?(@auth) or
       (@student != nil and Student.can_create_servers?(@student) and @student.username_confirmed)) and
      Enum.empty?(@servers)
  }
  class="hero rounded-lg mt-4 bg-base-300"
>
  <div class="hero-content p-10 text-center">
    <div class="max-w-md">
      <div class="badge badge-outline badge-accent badge-lg">Action Required!</div>
      <h1 class="mt-2 text-5xl font-bold">Let's get started!</h1>
      <p class="py-6">
        Register your first server to get started with deploying stuff.
      </p>
      <button
        type="button"
        class="btn btn-success btn-sm"
        phx-click={JS.dispatch("open-dialog", detail: %{dialog: NewServerDialogLive.id()})}
      >
        <span class="flex items-center gap-x-2">
          <Heroicons.plus class="size-4" />
          <span>{gettext("All right!")}</span>
        </span>
      </button>
    </div>
  </div>
</div>

<div class="flex justify-center">
  <div :for={server <- @servers} class="w-full max-w-lg flex flex-col gap-y-4">
    <.server_card
      auth={@auth}
      server={server}
      state={Map.get(@server_state_map, server.id)}
      class="cursor-pointer"
      on_click={JS.navigate(~p"/servers/#{server.id}")}
      on_retry_connection={JS.push("retry_connecting", value: %{server_id: server.id})}
      on_retry_operation={JS.push("retry_operation", value: %{server_id: server.id})}
    />

    <.server_help auth={@auth} server={server} state={Map.get(@server_state_map, server.id)} />
  </div>
</div>

<.live_component
  module={NewServerDialogLive}
  id={NewServerDialogLive.id()}
  auth={@auth}
  groups={@groups}
/>
