<div
  :if={@student != nil and not Student.can_create_servers?(@student)}
  class="hero my-4 rounded-lg bg-base-200"
>
  <div class="hero-content p-10 text-center">
    <div class="max-w-md">
      <h1 class="text-5xl font-bold">{gettext("Welcome!")}</h1>
      <p class="my-6">
        {gettext(
          "Welcome to the Architecture & Deployment course dashboard. There's not much to see here yet, but come back for more later."
        )}
      </p>
      <p>
        {gettext(
          "In the meantime, here's your connection details to the SSH server we have set up for you for the Hello SSH exercise:"
        )}
      </p>
      <div>
        <.data_display class="mt-4" responsive_class="sm:grid-cols-3">
          <.data_display_element title={gettext("IP address")}>
            <span class="font-mono">1.2.3.4</span>
          </.data_display_element>
          <.data_display_element title={gettext("Username")}>
            <span class="font-mono">{@student.username}</span>
          </.data_display_element>
          <.data_display_element title={gettext("Password")}>
            <div id="student-ssh-exercise-password" class="flex justify-center items-center gap-2">
              <div class="toggle-password font-mono">********</div>
              <div class="toggle-password font-mono hidden">
                {@student.ssh_exercise_password}
              </div>
              <Heroicons.eye
                class="toggle-password size-4 cursor-pointer text-base-content/75"
                phx-click={
                  JS.toggle_class("hidden", to: "#student-ssh-exercise-password .toggle-password")
                }
              />
              <Heroicons.eye_slash
                class="toggle-password size-4 hidden cursor-pointer text-base-content/75"
                phx-click={
                  JS.toggle_class("hidden", to: "#student-ssh-exercise-password .toggle-password")
                }
              />
            </div>
          </.data_display_element>
        </.data_display>
      </div>
    </div>
  </div>
</div>

<.live_component
  :if={
    @student != nil and Student.can_create_servers?(@student) and not @student.username_confirmed
  }
  module={WhatIsYourNameLive}
  id={WhatIsYourNameLive.id()}
  auth={@auth}
  student={@student}
/>

<div
  :if={
    (root?(@auth) or
       (@student != nil and Student.can_create_servers?(@student) and @student.username_confirmed)) and
      Enum.empty?(@servers)
  }
  class="hero rounded-lg mt-4 bg-base-300"
>
  <div class="hero-content p-10 text-center">
    <div class="max-w-md">
      <div class="badge badge-outline badge-accent badge-lg">{gettext("Action Required!")}</div>
      <h1 class="mt-2 text-5xl font-bold">{gettext("Let's get started!")}</h1>
      <p class="py-6">
        {gettext("The time has come to get your own server!")}
      </p>
      <div class="text-5xl animate-bounce">🎉</div>
      <p class="pt-3 pb-6">
        {gettext("Register your first server to get started.")}
      </p>
      <button
        type="button"
        class="btn btn-success btn-sm"
        phx-click={JS.dispatch("open-dialog", detail: %{dialog: NewServerDialogLive.id()})}
      >
        <span class="flex items-center gap-x-2">
          <Heroicons.plus class="size-4" />
          <span>{gettext("All right!")}</span>
        </span>
      </button>
    </div>
  </div>
</div>

<div class="flex justify-center">
  <div :for={server <- @servers} class="w-full max-w-lg flex flex-col gap-y-4">
    <.server_card
      auth={@auth}
      server={server}
      state={Map.get(@server_state_map, server.id)}
      class="cursor-pointer"
      on_click={JS.navigate(~p"/servers/#{server.id}")}
      on_retry_connection={JS.push("retry_connecting", value: %{server_id: server.id})}
      on_retry_operation={JS.push("retry_operation", value: %{server_id: server.id})}
    />

    <.server_help auth={@auth} server={server} state={Map.get(@server_state_map, server.id)} />
  </div>
</div>

<.live_component
  module={NewServerDialogLive}
  id={NewServerDialogLive.id()}
  auth={@auth}
  groups={@groups}
/>
