<div class="breadcrumbs text-xs">
  <ul>
    <li class="text-error">
      <span class="flex items-center gap-1">
        <Heroicons.fire outline class="size-4" />
        <span>Admin</span>
      </span>
    </li>
    <li>
      <span class="flex items-center gap-1">
        <Heroicons.book_open solid class="size-4" />
        <span>Event Log</span>
      </span>
    </li>
  </ul>
</div>

<table class="table table-zebra w-full mt-3">
  <thead>
    <tr>
      <th>Context</th>
      <th>Action</th>
      <th>Entity</th>
      <th>Occurred at</th>
    </tr>
  </thead>
  <tbody
    id="event-log-events"
    phx-update="stream"
    phx-viewport-top={@beginning? && "prev-page"}
    phx-viewport-bottom={!@end_of_timeline? && "next-page"}
    phx-page-loading
    class={[
      if(@beginning?, do: "pt-10", else: "pt-[calc(200vh)]"),
      if(@end_of_timeline?, do: "pb-10", else: "pb-[calc(200vh)]")
    ]}
  >
    <tr
      :for={{id, event} <- @streams.events}
      id={id}
      class="hover:bg-base-200 hover:even:bg-base-300"
    >
      <td><.event_context event={event} /></td>
      <th><.event_action event={event} /></th>
      <td><.event_entity event={event} /></td>
      <td>{format_date_time(event.occurred_at)}</td>
    </tr>
  </tbody>
</table>

<div :if={@end_of_timeline?} class="mt-3 mb-5 flex justify-center">
  <p class="italic text-info">This is the beginning of time.</p>
</div>
