server {
  listen 80;
  server_name _ default_server;

  location /assets {
    root /var/www/html;
    gzip_static on;
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri $uri.gz @fallback;
  }

  location ~* \.(png|jpe?g|gif|webp|svg|ico)$ {
    root /var/www/html;
    expires 1d;
    add_header Cache-Control "public, max-age=86400";
    try_files $uri @fallback;
  }

  location = /favicon.ico {
    root /var/www/html;
    expires 1w;
    add_header Cache-Control "public, max-age=604800";
    try_files $uri @fallback;
  }

  location /favicons {
    root /var/www/html;
    expires 1w;
    add_header Cache-Control "public, max-age=604800";
    try_files $uri @fallback;
  }

  location / {
    root /var/www/html;
    index index.html;
    error_page 404 = @fallback;
  }

  location @fallback {
    proxy_pass http://archidep-website-app:42000;
  }
}
