server {
  listen 80;
  server_name _ default_server;

  location / {
    root /var/www/html;
    index index.html;
    error_page 404 = @fallback;
  }

  location @fallback {
    proxy_pass http://archidep-website-app;
  }
}
