<header class="navbar bg-base-300 shadow-sm w-full">
  <div class="navbar-start">
    <label for="sidebar" class="lg:hidden btn btn-square btn-ghost">
      <Heroicons.bars_3 class="size-5" />
    </label>
    <a class="btn btn-ghost text-xl" href="/">
      <div class="flex items-center gap-x-2">
        <div class="avatar">
          <div class="w-10 rounded-full">
            <img src="/favicons/archidep-192.png" alt="ArchiDep logo" />
          </div>
        </div>
        <h1>{gettext("ArchiDep")}</h1>
      </div>
    </a>
  </div>

  <div class="navbar-end flex gap-2 print:hidden">
    <div id="navbar-search" phx-update="ignore">
      <button
        type="button"
        id="search-button"
        class="hidden btn btn-ghost max-sm:btn-circle hover:bg-neutral"
      >
        <Heroicons.magnifying_glass class="size-4 sm:size-6" />
        <kbd class="kbd kbd-xs sm:kbd-sm macos hidden">⌘K</kbd>
        <kbd class="kbd kbd-xs sm:kbd-sm hidden sm:inline">Ctrl K</kbd>
      </button>
    </div>
    <a :if={not logged_in?(@auth)} href="/auth/switch-edu-id/configure" class="btn btn-ghost p-2">
      <Heroicons.arrow_right_end_on_rectangle class="size-6" />
      <span class="sr-only">{gettext("Log in")}</span>
    </a>
    <div :if={logged_in?(@auth)} class="dropdown dropdown-end">
      <div tabindex="0" role="button" class="btn btn-ghost btn-circle hover:bg-neutral">
        <div class="w-6 sm:w-8 rounded-full">
          <Heroicons.user_circle :if={not impersonating?(@auth)} />
          <Heroicons.eye :if={impersonating?(@auth)} />
        </div>
      </div>
      <ul
        tabindex="0"
        class="menu menu-sm dropdown-content bg-base-300 rounded-box z-1 mt-3 w-52 p-2 shadow"
      >
        <li :if={impersonating?(@auth)}>
          <.link href={~p"/auth/stop-impersonating"} method="POST" class="flex items-center gap-1">
            <Heroicons.eye_slash outline class="size-3.5" />
            <span>{gettext("Stop impersonating")}</span>
          </.link>
        </li>
        <li>
          <.link navigate={~p"/profile"} class="flex items-center gap-1">
            <Heroicons.user outline class="size-3.5" />
            <span>{gettext("Profile")}</span>
          </.link>
        </li>
        <li>
          <.link href={~p"/logout"} method="delete" class="flex items-center gap-1">
            <Heroicons.arrow_right_on_rectangle outline class="size-3.5" />
            <span>{gettext("Log out")}</span>
          </.link>
        </li>
      </ul>
    </div>
  </div>
</header>

<Flashy.Container.render flash={@flash} class="md:max-w-2/3 lg:max-w-1/2 xl:max-w-1/3" />

<div class="drawer lg:drawer-open">
  <input id="sidebar" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content">
    <main class="p-4">
      {@inner_content}
    </main>
  </div>
  <div class="drawer-side">
    <label for="sidebar" aria-label="close sidebar" class="drawer-overlay"></label>
    <div class="w-80 max-w-full bg-base-200 text-base-content min-h-full pb-16">
      <div class="lg:hidden w-full flex justify-between items-center pl-6 pr-2 pt-4">
        <a href="/" class="text-xl font-bold inline">
          <div class="flex items-center gap-x-2">
            <div class="avatar">
              <div class="w-10 rounded-full">
                <img src="/favicons/archidep-192.png" alt="ArchiDep logo" />
              </div>
            </div>
            <span class="font-title">ArchiDep</span>
          </div>
        </a>
        <label for="sidebar" class="btn btn-square btn-ghost">
          <Heroicons.x_mark class="size-5" />
        </label>
      </div>
      <div class="px-4">
        <ul class="menu menu-horizontal grid grid-cols-5 gap-2">
          <li>
            <a href="/" class="tooltip tooltip-bottom" data-tip="Course">
              <Heroicons.home class="w-full" />
              <span class="sr-only">Course</span>
            </a>
          </li>
          <li>
            <.link
              navigate={~p"/app"}
              class={[
                "tooltip tooltip-bottom",
                if(@current_path == "/app", do: "bg-primary/50", else: nil)
              ]}
              data-tip="Dashboard"
            >
              <Heroicons.cube class="w-full" />
              <span class="sr-only">Dashboard</span>
            </.link>
          </li>
          <li :if={root?(@auth)}>
            <.link
              navigate={~p"/admin"}
              class={[
                "tooltip tooltip-bottom",
                if(@current_path == "/admin" or String.starts_with?(@current_path, "/admin/"),
                  do: "bg-error",
                  else: nil
                )
              ]}
              data-tip="Admin"
            >
              <Heroicons.fire class={[
                "w-full",
                if(@current_path == "/admin" or String.starts_with?(@current_path, "/admin/"),
                  do: "text-error-content",
                  else: "text-error"
                )
              ]} />
              <span class="sr-only">Admin</span>
            </.link>
          </li>
        </ul>
      </div>
      <ul class="w-full menu px-4 py-0">
        <li :if={root?(@auth) and String.starts_with?(@current_path, "/admin")}>
          <.link
            navigate={~p"/admin/classes"}
            class={[
              "flex items-center gap-2",
              if(@current_path == "/admin/classes", do: "bg-neutral font-bold", else: nil)
            ]}
          >
            <Heroicons.academic_cap class="size-4" />
            <span>{gettext("Classes")}</span>
          </.link>
        </li>
        <li :if={root?(@auth) and String.starts_with?(@current_path, "/admin")}>
          <.link
            navigate={~p"/admin/ansible"}
            class={[
              "flex items-center gap-2",
              if(@current_path == "/admin/ansible", do: "bg-neutral font-bold", else: nil)
            ]}
          >
            <Heroicons.cog_6_tooth class="size-4" />
            <span>{gettext("Ansible")}</span>
          </.link>
        </li>
        <li :if={root?(@auth) and String.starts_with?(@current_path, "/admin")}>
          <.link
            navigate={~p"/admin/events"}
            class={[
              "flex items-center gap-2",
              if(@current_path == "/admin/events", do: "bg-neutral font-bold", else: nil)
            ]}
          >
            <Heroicons.book_open class="size-4" />
            <span>{gettext("Events")}</span>
          </.link>
        </li>
      </ul>
      <div
        :if={@current_path == "/admin" or String.starts_with?(@current_path, "/admin/")}
        class="divider m-0 uppercase text-xs"
      >
        Course
      </div>
      <ul id="course-material-menu" class="w-full menu px-4 pt-0 pb-4">
        <%= for section <- Material.course_sections() do %>
          <li class={[
            if(section["progress"],
              do: "course-section-#{section["progress"]}",
              else: nil
            )
          ]}>
            <span class="text-base-content/50 cursor-default">
              {section["title"]}
            </span>
          </li>
          <%= for item <- section["docs"] do %>
            <li class={[
              "group",
              if(item["progress"], do: "course-item-#{item["progress"]}", else: nil)
            ]}>
              <.link
                href={item["url"]}
                target={if item["course_type"] == "slides", do: "_target", else: "_self"}
                class="flex items-center gap-2"
              >
                <span class="flex items-center gap-x-2">
                  <span class="size-4">
                    <%= if item["course_type"] == "slides" do %>
                      🎬
                    <% end %>
                    <%= if item["course_type"] == "exercise" do %>
                      🛠️
                    <% end %>
                    <%= if item["course_type"] != "slides" and item["course_type"] != "exercise" do %>
                      📖
                    <% end %>
                  </span>
                  <span>
                    {item["title"]}
                  </span>
                </span>
                <%= if item["slides"] do %>
                  <span>
                    🎬
                  </span>
                <% end %>
                <%= if item["course_type"] == "slides" do %>
                  <Heroicons.arrow_top_right_on_square class="size-4 text-base-content/25 group-hover:text-base-content/75" />
                <% end %>
              </.link>
            </li>
          <% end %>
        <% end %>
      </ul>

      <footer class="p-4 absolute bottom-0 left-0 right-0 border-t border-black/10 dark:border-white/10">
        <div class="flex justify-between items-center gap-2">
          <p class="flex items-center gap-2">
            <a href="https://status.archidep.ch" target="_blank">
              <img src="https://status.archidep.ch/badge/_/dot" alt="Status" />
            </a>
            <a href="https://github.com/archidep/website" target="_blank">
              <svg
                class="size-4"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <title>GitHub</title>
                <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
              </svg>
            </a>
          </p>
          <p class="flex items-center gap-x-1 text-xs">
            <a href="/" class="hover:text-accent flex items-center gap-1.5">
              <span class="avatar">
                <span class="w-7">
                  <img src="/favicons/archidep-192.png" alt="ArchiDep logo" />
                </span>
              </span>
              <span class="font-title">ArchiDep</span>
            </a>
            <span class="tooltip tooltip-left">
              <span class="tooltip-content">
                {ArchiDep.Git.git_branch()}@{String.slice(ArchiDep.Git.git_revision(), 0, 7)}
              </span>
              <span class="font-title">{ArchiDep.Application.version()}</span>
            </span>
          </p>
        </div>
      </footer>
    </div>
  </div>
</div>
