<header class="navbar bg-base-300 shadow-sm w-full">
  <div class="navbar-start">
    <label for="sidebar" class="lg:hidden btn btn-square btn-ghost">
      <Heroicons.bars_3 class="size-5" />
    </label>
    <a class="btn btn-ghost text-xl" href="/">
      <h1>ArchiDep</h1>
    </a>
    <ul class="menu menu-horizontal px-1">
      <li>
        <.link navigate={~p"/app"}>
          <span><Heroicons.cube class="size-5" /></span>
          <span class="hidden md:inline">App</span>
        </.link>
      </li>
    </ul>
  </div>

  <div :if={logged_in?(@auth)} class="navbar-end">
    <div class="dropdown dropdown-end">
      <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
        <div class="w-10 rounded-full">
          <Heroicons.user_circle />
        </div>
      </div>
      <ul
        tabindex="0"
        class="menu menu-sm dropdown-content bg-base-300 rounded-box z-1 mt-3 w-52 p-2 shadow"
      >
        <li>
          <.link navigate={~p"/profile"} class="flex items-center gap-1">
            <Heroicons.user outline class="size-3.5" />
            <span>Profile</span>
          </.link>
        </li>
        <li>
          <.link href={~p"/logout"} method="delete" class="flex items-center gap-1">
            <Heroicons.arrow_right_on_rectangle outline class="size-3.5" />
            <span>Log out</span>
          </.link>
        </li>
      </ul>
    </div>
  </div>
</header>

<.flash_group flash={@flash} />

<div class="drawer lg:drawer-open">
  <input id="sidebar" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content">
    <main class="p-4">
      {@inner_content}
    </main>
  </div>
  <div class="drawer-side">
    <label for="sidebar" aria-label="close sidebar" class="drawer-overlay"></label>
    <ul :if={logged_in?(@auth)} class="menu bg-base-200 text-base-content min-h-full w-80 p-4">
      <li class="mb-4 lg:hidden">
        <div class="flex justify-between">
          <.link href="/" class="text-xl font-bold inline">ArchiDep</.link>
          <label for="sidebar" class="btn btn-square btn-ghost">
            <Heroicons.x_mark class="size-5" />
          </label>
        </div>
      </li>
      <li>
        <.link navigate={~p"/app"} class="flex items-center gap-2">
          <Heroicons.cube class="size-4" />
          <span>Dashboard</span>
        </.link>
      </li>
      <li :if={has_role?(@auth, :root)}>
        <span class="flex items-center gap-2 text-error cursor-default">
          <Heroicons.fire class="size-4" />
          <span>Admin</span>
        </span>
        <ul>
          <li :if={has_role?(@auth, :root)}>
            <.link navigate={~p"/admin/classes"} class="flex items-center gap-2">
              <Heroicons.academic_cap class="size-4" />
              <span>Classes</span>
            </.link>
          </li>
          <li :if={has_role?(@auth, :root)}>
            <.link navigate={~p"/admin/events"} class="flex items-center gap-2">
              <Heroicons.book_open class="size-4" />
              <span>Events</span>
            </.link>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
