<header class="navbar bg-base-300 shadow-sm w-full">
  <div class="navbar-start">
    <label for="sidebar" class="lg:hidden btn btn-square btn-ghost">
      <Heroicons.bars_3 class="size-5" />
    </label>
    <a class="btn btn-ghost text-xl" href="/">
      <h1>{gettext("ArchiDep")}</h1>
    </a>
  </div>

  <div :if={logged_in?(@auth)} class="navbar-end">
    <div class="dropdown dropdown-end">
      <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
        <div class="w-10 rounded-full">
          <Heroicons.user_circle :if={not impersonating?(@auth)} />
          <Heroicons.eye :if={impersonating?(@auth)} />
        </div>
      </div>
      <ul
        tabindex="0"
        class="menu menu-sm dropdown-content bg-base-300 rounded-box z-1 mt-3 w-52 p-2 shadow"
      >
        <li :if={impersonating?(@auth)}>
          <.link href={~p"/auth/stop-impersonating"} method="POST" class="flex items-center gap-1">
            <Heroicons.eye_slash outline class="size-3.5" />
            <span>{gettext("Stop impersonating")}</span>
          </.link>
        </li>
        <li>
          <.link navigate={~p"/profile"} class="flex items-center gap-1">
            <Heroicons.user outline class="size-3.5" />
            <span>{gettext("Profile")}</span>
          </.link>
        </li>
        <li>
          <.link href={~p"/logout"} method="delete" class="flex items-center gap-1">
            <Heroicons.arrow_right_on_rectangle outline class="size-3.5" />
            <span>{gettext("Log out")}</span>
          </.link>
        </li>
      </ul>
    </div>
  </div>
</header>

<Flashy.Container.render flash={@flash} class="md:max-w-2/3 lg:max-w-1/2 xl:max-w-1/3" />

<div class="drawer lg:drawer-open">
  <input id="sidebar" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content">
    <main class="p-4">
      {@inner_content}
    </main>
  </div>
  <div class="drawer-side">
    <label for="sidebar" aria-label="close sidebar" class="drawer-overlay"></label>
    <div class="w-80 max-w-full bg-base-200 text-base-content min-h-full">
      <div class="lg:hidden w-full flex justify-between items-center pl-6 pr-2 pt-4">
        <a href="/" class="text-xl font-bold inline">ArchiDep</a>
        <label for="sidebar" class="btn btn-square btn-ghost">
          <Heroicons.x_mark class="size-5" />
        </label>
      </div>
      <div class="px-4">
        <ul class="menu menu-horizontal grid grid-cols-5 gap-2">
          <li>
            <a href="/" class="tooltip tooltip-bottom" data-tip="Course">
              <Heroicons.home class="w-full" />
              <span class="sr-only">Course</span>
            </a>
          </li>
          <li>
            <a href="/app" class="bg-primary/50 tooltip tooltip-bottom" data-tip="Dashboard">
              <Heroicons.cube class="w-full" />
              <span class="sr-only">Dashboard</span>
            </a>
          </li>
        </ul>
      </div>
      <ul :if={logged_in?(@auth)} class="w-full menu px-4 pt-0 pb-4">
        <li>
          <.link navigate={~p"/servers"} class="flex items-center gap-2">
            <Heroicons.server_stack class="size-4" />
            <span>{gettext("Servers")}</span>
          </.link>
        </li>
        <li :if={has_role?(@auth, :root)}>
          <span class="flex items-center gap-2 text-error cursor-default">
            <Heroicons.fire class="size-4" />
            <span>{gettext("Admin")}</span>
          </span>
          <ul>
            <li :if={has_role?(@auth, :root)}>
              <.link navigate={~p"/admin/classes"} class="flex items-center gap-2">
                <Heroicons.academic_cap class="size-4" />
                <span>{gettext("Classes")}</span>
              </.link>
            </li>
            <li :if={has_role?(@auth, :root)}>
              <.link navigate={~p"/admin/events"} class="flex items-center gap-2">
                <Heroicons.book_open class="size-4" />
                <span>{gettext("Events")}</span>
              </.link>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
