<header class="navbar bg-base-300 shadow-sm w-full">
  <div class="navbar-start">
    <label for="sidebar" class="lg:hidden btn btn-square btn-ghost">
      <Heroicons.bars_3 class="size-5" />
    </label>
    <a class="btn btn-ghost text-xl" href="/">
      <h1>{gettext("ArchiDep")}</h1>
    </a>
  </div>

  <div class="navbar-end">
    <a :if={not logged_in?(@auth)} href="/auth/switch-edu-id/configure" class="btn btn-ghost p-2">
      <Heroicons.arrow_right_end_on_rectangle class="size-6" />
      <span class="sr-only">{gettext("Log in")}</span>
    </a>
    <div :if={logged_in?(@auth)} class="dropdown dropdown-end">
      <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
        <div class="w-10 rounded-full">
          <Heroicons.user_circle :if={not impersonating?(@auth)} />
          <Heroicons.eye :if={impersonating?(@auth)} />
        </div>
      </div>
      <ul
        tabindex="0"
        class="menu menu-sm dropdown-content bg-base-300 rounded-box z-1 mt-3 w-52 p-2 shadow"
      >
        <li :if={impersonating?(@auth)}>
          <.link href={~p"/auth/stop-impersonating"} method="POST" class="flex items-center gap-1">
            <Heroicons.eye_slash outline class="size-3.5" />
            <span>{gettext("Stop impersonating")}</span>
          </.link>
        </li>
        <li>
          <.link navigate={~p"/profile"} class="flex items-center gap-1">
            <Heroicons.user outline class="size-3.5" />
            <span>{gettext("Profile")}</span>
          </.link>
        </li>
        <li>
          <.link href={~p"/logout"} method="delete" class="flex items-center gap-1">
            <Heroicons.arrow_right_on_rectangle outline class="size-3.5" />
            <span>{gettext("Log out")}</span>
          </.link>
        </li>
      </ul>
    </div>
  </div>
</header>

<Flashy.Container.render flash={@flash} class="md:max-w-2/3 lg:max-w-1/2 xl:max-w-1/3" />

<div class="drawer lg:drawer-open">
  <input id="sidebar" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content">
    <main class="p-4">
      {@inner_content}
    </main>
  </div>
  <div class="drawer-side">
    <label for="sidebar" aria-label="close sidebar" class="drawer-overlay"></label>
    <div class="w-80 max-w-full bg-base-200 text-base-content min-h-full">
      <div class="lg:hidden w-full flex justify-between items-center pl-6 pr-2 pt-4">
        <a href="/" class="text-xl font-bold inline">ArchiDep</a>
        <label for="sidebar" class="btn btn-square btn-ghost">
          <Heroicons.x_mark class="size-5" />
        </label>
      </div>
      <div class="px-4">
        <ul class="menu menu-horizontal grid grid-cols-5 gap-2">
          <li>
            <a href="/" class="tooltip tooltip-bottom" data-tip="Course">
              <Heroicons.home class="w-full" />
              <span class="sr-only">Course</span>
            </a>
          </li>
          <li>
            <.link
              navigate={~p"/app"}
              class={[
                "tooltip tooltip-bottom",
                if(@current_path == "/app", do: "bg-primary/50", else: nil)
              ]}
              data-tip="Dashboard"
            >
              <Heroicons.cube class="w-full" />
              <span class="sr-only">Dashboard</span>
            </.link>
          </li>
          <li :if={has_role?(@auth, :root)}>
            <.link
              navigate={~p"/admin"}
              class={[
                "tooltip tooltip-bottom",
                if(@current_path == "/admin" or String.starts_with?(@current_path, "/admin/"),
                  do: "bg-error",
                  else: nil
                )
              ]}
              data-tip="Admin"
            >
              <Heroicons.fire class={[
                "w-full",
                if(@current_path == "/admin" or String.starts_with?(@current_path, "/admin/"),
                  do: "text-error-content",
                  else: "text-error"
                )
              ]} />
              <span class="sr-only">Admin</span>
            </.link>
          </li>
        </ul>
      </div>
      <ul class="w-full menu px-4 py-0">
        <li :if={logged_in?(@auth) and String.starts_with?(@current_path, "/admin")}>
          <.link navigate={~p"/servers"} class="flex items-center gap-2">
            <Heroicons.server_stack class="size-4" />
            <span>{gettext("Servers")}</span>
          </.link>
        </li>
        <li :if={has_role?(@auth, :root) and String.starts_with?(@current_path, "/admin")}>
          <.link navigate={~p"/admin/classes"} class="flex items-center gap-2">
            <Heroicons.academic_cap class="size-4" />
            <span>{gettext("Classes")}</span>
          </.link>
        </li>
        <li :if={has_role?(@auth, :root) and String.starts_with?(@current_path, "/admin")}>
          <.link navigate={~p"/admin/events"} class="flex items-center gap-2">
            <Heroicons.book_open class="size-4" />
            <span>{gettext("Events")}</span>
          </.link>
        </li>
      </ul>
      <div
        :if={@current_path == "/admin" or String.starts_with?(@current_path, "/admin/")}
        class="divider m-0 uppercase text-xs"
      >
        Course
      </div>
      <ul id="course-material-menu" class="w-full menu px-4 pt-0 pb-4">
        <%= for section <- Material.course_sections() do %>
          <li class={[
            if(section["progress"],
              do: "course-section-#{section["progress"]}",
              else: nil
            )
          ]}>
            <span class="text-base-content/50 cursor-default">
              {section["title"]}
            </span>
          </li>
          <%= for item <- section["docs"] do %>
            <li class={[
              "group",
              if(item["progress"], do: "course-item-#{item["progress"]}", else: nil)
            ]}>
              <.link
                href={item["url"]}
                target={if item["course_type"] == "slides", do: "_target", else: "_self"}
                class="flex items-center gap-2"
              >
                <span class="flex items-center gap-x-2">
                  <span class="size-4">
                    <%= if item["course_type"] == "slides" do %>
                      🎬
                    <% end %>
                    <%= if item["course_type"] == "exercise" do %>
                      🔨
                    <% end %>
                    <%= if item["course_type"] != "slides" and item["course_type"] != "exercise" do %>
                      📖
                    <% end %>
                  </span>
                  <span>
                    {item["title"]}
                  </span>
                </span>
                <%= if item["slides"] do %>
                  <span>
                    🎬
                  </span>
                <% end %>
                <%= if item["course_type"] == "slides" do %>
                  <Heroicons.arrow_top_right_on_square class="size-4 text-base-content/25 group-hover:text-base-content/75" />
                <% end %>
              </.link>
            </li>
          <% end %>
        <% end %>
      </ul>
    </div>
  </div>
</div>
