<div class="breadcrumbs text-xs">
  <ul>
    <li class="text-error">
      <.link class="flex items-center gap-1" navigate={~p"/admin"}>
        <Heroicons.fire outline class="size-4" />
        <span>{gettext("Admin")}</span>
      </.link>
    </li>
  </ul>
</div>

<h2 class="my-2 text-2xl font-bold flex items-center gap-x-2">
  <Heroicons.book_open solid class="size-6" />
  {gettext("Event Log")}
</h2>

<table class="table table-zebra w-full">
  <thead>
    <tr>
      <th>Event</th>
      <%!-- <th>
        <span class="md:hidden">{gettext("Event")}</span>
        <span class="hidden md:inline">{gettext("Context")}</span>
      </th>
      <th class="hidden md:table-cell">{gettext("Action")}</th>
      <th class="hidden md:table-cell">{gettext("Entity")}</th>
      <th>{gettext("Occurred at")}</th> --%>
    </tr>
  </thead>
  <tbody
    id="event-log-events"
    phx-update="stream"
    phx-viewport-top={@page > 1 && JS.push("prev-page", page_loading: true)}
    phx-viewport-bottom={!@end_of_timeline? && JS.push("next-page", page_loading: true)}
    phx-page-loading
    class={[
      if(@page == 1, do: "pt-10", else: "before:content-[''] before:block before:h-[calc(200vh)]"),
      if(@end_of_timeline?,
        do: "pb-10",
        else: "after:content-[''] after:block after:h-[calc(200vh)]"
      )
    ]}
  >
    <tr
      :for={{id, event} <- @streams.events}
      id={id}
      class="hover:bg-base-200 hover:even:bg-base-300"
    >
      <td>
        {event.id}
      </td>
      <%!-- <td>
        <span class="flex flex-wrap gap-2">
          <.event_context event={event} />
          <.event_action event={event} extra_class="md:hidden" />
          <.event_entity event={event} extra_class="md:hidden" />
        </span>
      </td>
      <td class="hidden md:table-cell">
        <.event_action event={event} />
      </td>
      <td class="hidden md:table-cell">
        <.event_entity event={event} />
      </td>
      <td>{format_date_time(event.occurred_at)}</td> --%>
    </tr>
  </tbody>
</table>

<div :if={@end_of_timeline?} class="mt-3 mb-5 flex justify-center">
  <p class="italic text-info">{gettext("This is the beginning of time.")}</p>
</div>
