<div class="breadcrumbs text-xs">
  <ul>
    <li class="text-error">
      <span class="flex items-center gap-1 !cursor-default !no-underline">
        <Heroicons.fire outline class="size-4" />
        <span>{gettext("Admin")}</span>
      </span>
    </li>
    <li>
      <.link class="flex items-center gap-1" navigate={~p"/admin/classes"}>
        <Heroicons.academic_cap solid class="size-4" />
        <span>{gettext("Classes")}</span>
      </.link>
    </li>
    <li>
      <span class="flex items-center gap-1 !cursor-default !no-underline">
        <Heroicons.academic_cap solid class="size-4" />
        <span>{@class.name}</span>
      </span>
    </li>
  </ul>
</div>

<h2 class="text-2xl font-bold my-2 flex items-center gap-x-2">
  <Heroicons.academic_cap solid class="size-6" />
  {@class.name}
</h2>

<div class="mt-4 grid grid-cols-1 md:grid-cols-5 gap-4">
  <div class="col-span-1 md:col-span-3">
    <dl class="grid grid-cols-1 md:grid-cols-3 xl:grid-cols-4 gap-4">
      <dt class="font-bold">{gettext("Start date")}</dt>
      <dd class="col-span-1 md:col-span-2 xl:col-span-3">
        <%= if @class.start_date do %>
          {format_date(@class.start_date)}
        <% else %>
          <.no_data />
        <% end %>
      </dd>
      <dt class="font-bold">{gettext("End date")}</dt>
      <dd class="col-span-1 md:col-span-2 xl:col-span-3">
        <%= if @class.end_date do %>
          {format_date(@class.end_date)}
        <% else %>
          <.no_data />
        <% end %>
      </dd>
      <dt class="font-bold">{gettext("Active")}</dt>
      <dd class="col-span-1 md:col-span-2 xl:col-span-3">
        <Heroicons.check_circle :if={@class.active} class="size-5 text-success" />
        <Heroicons.x_circle :if={not @class.active} class="size-5 text-error" />
      </dd>
    </dl>
  </div>

  <div class="col-span1 md:col-span-2">
    <div class="card bg-base-300 card-sm shadow-sm">
      <div class="card-body">
        <div class="card-title flex justify-between gap-x-4">
          <h2>{gettext("Expected server properties")}</h2>
          <button
            :if={@server_group.expected_server_properties_id != nil}
            type="button"
            class="btn btn-warning btn-xs"
            alias
            ArchiDepWeb.Servers.EditServerGroupExpectedPropertiesDialogLive
            phx-click={
              JS.dispatch("open-dialog",
                detail: %{dialog: EditServerGroupExpectedPropertiesDialogLive.id(@server_group)}
              )
            }
          >
            <span class="flex items-center gap-x-2">
              <Heroicons.pencil class="size-4" />
              <span>
                {gettext("Edit")}
              </span>
            </span>
          </button>
        </div>

        <.expected_server_properties properties={@server_group.expected_server_properties} />

        <div :if={@server_group.expected_server_properties_id == nil} class="flex">
          <button
            type="button"
            class="btn btn-accent"
            alias
            ArchiDepWeb.Servers.EditServerGroupExpectedPropertiesDialogLive
            phx-click={
              JS.dispatch("open-dialog",
                detail: %{dialog: EditServerGroupExpectedPropertiesDialogLive.id(@server_group)}
              )
            }
          >
            <span class="flex items-center gap-x-2">
              <Heroicons.cog class="size-4" />
              <span>
                {gettext("Define")}
              </span>
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<.live_component
  module={EditServerGroupExpectedPropertiesDialogLive}
  id={EditServerGroupExpectedPropertiesDialogLive.id(@server_group)}
  auth={@auth}
  group={@server_group}
/>

<div class="mt-4 join">
  <button
    type="button"
    class="join-item btn btn-warning"
    phx-click={JS.dispatch("open-dialog", detail: %{dialog: EditClassDialogLive.id(@class)})}
  >
    <span class="flex items-center gap-x-2">
      <Heroicons.pencil class="size-4" />
      <span>{gettext("Edit")}</span>
    </span>
  </button>

  <button
    type="button"
    class="join-item btn btn-error"
    phx-click={JS.dispatch("open-dialog", detail: %{dialog: DeleteClassDialogLive.id(@class)})}
  >
    <span class="flex items-center gap-x-2">
      <Heroicons.trash class="size-4" />
      <span>{gettext("Delete")}</span>
    </span>
  </button>
</div>

<.live_component
  module={EditClassDialogLive}
  id={EditClassDialogLive.id(@class)}
  auth={@auth}
  class={@class}
/>

<.live_component
  module={DeleteClassDialogLive}
  id={DeleteClassDialogLive.id(@class)}
  auth={@auth}
  class={@class}
  servers_count={@server_ids |> elem(0) |> MapSet.size()}
/>

<div class="mt-4 mb-2 flex justify-between items-end">
  <h3 class="text-xl font-bold">{gettext("Students")}</h3>

  <div class="join">
    <button
      type="button"
      class="join-item btn btn-secondary btn-sm"
      phx-click={JS.dispatch("open-dialog", detail: %{dialog: ImportStudentsDialogLive.id()})}
    >
      <span class="flex items-center gap-x-2">
        <Heroicons.document_arrow_up class="size-4" />
        <span>{gettext("Import")}</span>
      </span>
    </button>
    <button
      type="button"
      class="join-item btn btn-success btn-sm"
      phx-click={JS.dispatch("open-dialog", detail: %{dialog: NewStudentDialogLive.id()})}
    >
      <span class="flex items-center gap-x-2">
        <Heroicons.plus class="size-4" />
        <span>{gettext("Student")}</span>
      </span>
    </button>
  </div>
</div>

<.live_component
  module={ImportStudentsDialogLive}
  id={ImportStudentsDialogLive.id()}
  auth={@auth}
  class={@class}
/>

<.live_component
  module={NewStudentDialogLive}
  id={NewStudentDialogLive.id()}
  auth={@auth}
  class={@class}
/>

<table class="table">
  <thead>
    <tr>
      <th>{gettext("Name")}</th>
      <th>{gettext("Academic class")}</th>
      <th>{gettext("Email")}</th>
      <th>{gettext("Active")}</th>
      <th>{gettext("User account")}</th>
    </tr>
  </thead>
  <tbody>
    <tr :if={Enum.empty?(@students)}>
      <td colspan="1000">
        <.no_data text={gettext("No students in this class")} />
      </td>
    </tr>
    <tr
      :for={student <- @students}
      id={"student-#{student.id}"}
      class="hover:bg-base-300 even:bg-base-200 cursor-pointer"
      phx-click={JS.navigate(~p"/admin/classes/#{@class.id}/students/#{student.id}")}
    >
      <td>
        {student.name}
      </td>
      <td>
        <%= if student.academic_class do %>
          {student.academic_class}
        <% else %>
          <.no_data />
        <% end %>
      </td>
      <td>
        {student.email}
      </td>
      <td>
        <Heroicons.check_circle :if={student.active} class="size-5 text-success" />
        <Heroicons.x_circle :if={not student.active} class="size-5 text-error" />
      </td>
      <td>
        <%= if student.user do %>
          <span
            class={[
              "flex items-center gap-x-2",
              if(student.user.student_id != student.id,
                do: "text-base-content/50 line-through tooltip tooltip-left",
                else: nil
              )
            ]}
            data-tip={student_not_in_class_tooltip(student)}
          >
            <Heroicons.user solid class="size-5" />
            {student.user.username}
          </span>
        <% else %>
          <.no_data text={gettext("Not registered yet")} />
        <% end %>
      </td>
    </tr>
  </tbody>
</table>
