<div class="breadcrumbs text-xs">
  <ul>
    <li class="text-error">
      <span class="flex items-center gap-1 !cursor-default !no-underline">
        <Heroicons.fire outline class="size-4" />
        <span>Admin</span>
      </span>
    </li>
    <li>
      <.link class="flex items-center gap-1" navigate={~p"/admin/classes"}>
        <Heroicons.academic_cap solid class="size-4" />
        <span>Classes</span>
      </.link>
    </li>
    <li>
      <span class="flex items-center gap-1 !cursor-default !no-underline">
        <Heroicons.academic_cap solid class="size-4" />
        <span>{@class.name}</span>
      </span>
    </li>
  </ul>
</div>

<h2 class="text-2xl font-bold my-2 flex items-center gap-x-2">
  <Heroicons.academic_cap solid class="size-6" />
  {@class.name}
</h2>

<dl class="mt-4 grid grid-cols-1 md:grid-cols-4 xl:grid-cols-5 gap-4">
  <dt class="font-bold">Start date</dt>
  <dd class="col-span-1 md:col-span-3 xl:col-span-4">
    <%= if @class.start_date do %>
      {format_date(@class.start_date)}
    <% else %>
      <span class="text-base-content/50">-</span>
    <% end %>
  </dd>
  <dt class="font-bold">End date</dt>
  <dd class="col-span-1 md:col-span-3 xl:col-span-4">
    <%= if @class.end_date do %>
      {format_date(@class.end_date)}
    <% else %>
      <span class="text-base-content/50">-</span>
    <% end %>
  </dd>
  <dt class="font-bold">Active</dt>
  <dd class="col-span-1 md:col-span-3 xl:col-span-4">
    <Heroicons.check_circle :if={@class.active} class="size-5 text-success" />
    <Heroicons.x_circle :if={not @class.active} class="size-5 text-error" />
  </dd>
</dl>

<div class="mt-4 join">
  <button
    type="button"
    class="join-item btn btn-success"
    phx-click={JS.dispatch("open-dialog", detail: %{dialog: ImportStudentsDialogLive.id()})}
  >
    <span class="flex items-center gap-x-2">
      <Heroicons.document_arrow_up class="size-4" />
      <span>Import</span>
    </span>
  </button>
  <button
    type="button"
    class="join-item btn btn-warning"
    phx-click={JS.dispatch("open-dialog", detail: %{dialog: EditClassDialogLive.id(@class)})}
  >
    <span class="flex items-center gap-x-2">
      <Heroicons.pencil class="size-4" />
      <span>Edit</span>
    </span>
  </button>

  <button
    type="button"
    class="join-item btn btn-error"
    phx-click={JS.dispatch("open-dialog", detail: %{dialog: DeleteClassDialogLive.id(@class)})}
  >
    <span class="flex items-center gap-x-2">
      <Heroicons.trash class="size-4" />
      <span>Delete</span>
    </span>
  </button>
</div>

<.live_component
  module={ImportStudentsDialogLive}
  id={ImportStudentsDialogLive.id()}
  auth={@auth}
  class={@class}
/>

<.live_component
  module={EditClassDialogLive}
  id={EditClassDialogLive.id(@class)}
  auth={@auth}
  class={@class}
/>

<.live_component
  module={DeleteClassDialogLive}
  id={DeleteClassDialogLive.id(@class)}
  auth={@auth}
  class={@class}
/>

<div class="mt-4 mb-2 flex justify-between items-end">
  <h3 class="text-xl font-bold">Students</h3>
  <button
    type="button"
    class="btn btn-success btn-sm"
    phx-click={JS.dispatch("open-dialog", detail: %{dialog: NewStudentDialogLive.id()})}
  >
    <span class="flex items-center gap-x-2">
      <Heroicons.plus class="size-4" />
      <span>Student</span>
    </span>
  </button>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>User account</th>
    </tr>
  </thead>
  <tbody>
    <tr :if={Enum.empty?(@students)}>
      <td colspan="1000">
        <.no_data text="No students in this class" />
      </td>
    </tr>
    <tr
      :for={student <- @students}
      id={"student-#{student.id}"}
      class="hover:bg-base-300 even:bg-base-200 cursor-pointer"
      phx-click={JS.navigate(~p"/admin/classes/#{@class.id}/students/#{student.id}")}
    >
      <td>
        {student.name}
      </td>
      <td>
        {student.email}
      </td>
      <td>
        <%= if student.user_account do %>
          <span class="flex items-center gap-x-2">
            <Heroicons.user solid class="size-5" />
            {student.user_account.username}
          </span>
        <% else %>
          <.no_data text="Not registered yet" />
        <% end %>
      </td>
    </tr>
  </tbody>
</table>

<.live_component
  module={NewStudentDialogLive}
  id={NewStudentDialogLive.id()}
  auth={@auth}
  class={@class}
/>
