<div class="breadcrumbs text-xs">
  <ul>
    <li class="text-error">
      <span class="flex items-center gap-1 !cursor-default !no-underline">
        <Heroicons.fire outline class="size-4" />
        <span>Admin</span>
      </span>
    </li>
    <li>
      <span class="flex items-center gap-1 !cursor-default !no-underline">
        <Heroicons.academic_cap solid class="size-4" />
        <span>Classes</span>
      </span>
    </li>
  </ul>
</div>

<div class="my-2 flex justify-between items-end">
  <h2 class="text-2xl font-bold flex items-center gap-x-2">
    <Heroicons.academic_cap solid class="size-6" /> Classes
  </h2>
  <button
    type="button"
    class="btn btn-success btn-sm"
    phx-click={JS.dispatch("open-dialog", detail: %{dialog: NewClassDialogLive.id()})}
  >
    <span class="flex items-center gap-x-2">
      <Heroicons.plus class="size-4" />
      <span>Class</span>
    </span>
  </button>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>
        Start <span class="md:hidden">&amp; end</span>
        <span class="hidden md:inline">date</span>
      </th>
      <th class="hidden md:table-cell">
        End <span class="hidden md:inline">date</span>
      </th>
      <th>Active</th>
    </tr>
  </thead>
  <tbody>
    <tr :if={Enum.empty?(@classes)}>
      <td colspan="1000">
        <.no_data text="No classes" />
      </td>
    </tr>
    <tr
      :for={class <- @classes}
      id={"class-#{class.id}"}
      class="hover:bg-base-300 even:bg-base-200 cursor-pointer"
      phx-click={JS.navigate(~p"/admin/classes/#{class.id}")}
    >
      <td>{class.name}</td>
      <td>
        <span :if={class.start_date != nil and class.end_date == nil} class="md:hidden">
          From
        </span>
        <%= if class.start_date do %>
          {format_date(class.start_date)}
        <% end %>
        <span :if={class.start_date != nil and class.end_date != nil} class="md:hidden">to</span>
        <span :if={class.end_date} class="md:hidden">
          {format_date(class.end_date)}
        </span>
        <.no_data :if={class.start_date == nil and class.end_date == nil} />
      </td>
      <td class="hidden md:table-cell">
        <%= if class.end_date do %>
          {format_date(class.end_date)}
        <% else %>
          <.no_data />
        <% end %>
      </td>
      <td>
        <Heroicons.check_circle :if={class.active} class="size-5 text-success" />
        <Heroicons.x_circle :if={not class.active} class="size-5 text-error" />
      </td>
    </tr>
  </tbody>
</table>

<.live_component module={NewClassDialogLive} id={NewClassDialogLive.id()} auth={@auth} />
