<dialog
  id={id(@class)}
  class="modal"
  data-action-close={JS.dispatch("phx:close-dialog", detail: %{dialog: id(@class)})}
>
  <div class="modal-box">
    <h3 class="text-lg font-bold">Delete Class</h3>
    <p :if={Class.has_servers?(@class)} class="mt-2 text-error">
      This class cannot be deleted because {@class.servers_count} {pluralize(
        @class.servers_count,
        "server is",
        "servers are"
      )} linked to it. Delete each server before deleting the class.
    </p>
    <p :if={not Class.has_servers?(@class)} class="mt-4">
      Are you sure you want to permanently delete this class?
    </p>
    <p
      :if={not Class.has_servers?(@class) and not Enum.empty?(@students)}
      class="mt-2 text-warning"
    >
      This class has
      <strong>
        {length(@students)} {if length(@students) == 1,
          do: "student",
          else: "students"}
      </strong>
      enrolled, who will also be
      deleted.  Any non-admin user account linked to {if length(@students) == 1,
        do: "this student",
        else: "these students"} will lose access.
    </p>
    <div class="mt-4 flex justify-end gap-x-2">
      <button type="button" class="btn btn-secondary" phx-click={close(@class)}>
        <span class="flex items-center gap-x-2">
          <Heroicons.x_mark class="size-4" />
          <span :if={Class.has_servers?(@class)}>Close</span>
          <span :if={not Class.has_servers?(@class)}>No</span>
        </span>
      </button>
      <button
        type="button"
        class="btn btn-error"
        disabled={Class.has_servers?(@class)}
        phx-click="delete"
        phx-target={@myself}
      >
        <span class="flex items-center gap-x-2">
          <Heroicons.trash class="size-4" />
          <span :if={Class.has_servers?(@class)}>Delete</span>
          <span :if={not Class.has_servers?(@class)}>Yes</span>
        </span>
      </button>
    </div>
  </div>
  <form method="dialog" class="modal-backdrop" phx-click="closed" phx-target={@myself}>
    <button type="submit">Close</button>
  </form>
</dialog>
