<dialog
  id={id(@class)}
  class="modal"
  data-action-close={JS.dispatch("phx:close-dialog", detail: %{dialog: id(@class)})}
>
  <div class="modal-box">
    <h3 class="text-lg font-bold">{gettext("Delete Class")}</h3>
    <p :if={Class.has_servers?(@class)} class="mt-2 text-error">
      {gettext(
        "This class cannot be deleted because {servers_count, plural, =1 {1 server is} other {# servers are}} linked to it. Delete each server before deleting the class.",
        servers_count: @class.servers_count
      )}
    </p>
    <p :if={not Class.has_servers?(@class)} class="mt-4">
      {gettext("Are you sure you want to permanently delete this class?")}
    </p>
    <p
      :if={not Class.has_servers?(@class) and not Enum.empty?(@students)}
      class="mt-2 text-warning"
    >
      {gettext(
        "This class has {students_count, plural, =1 {1 student} other {# students}} enrolled, who will also be deleted. Any non-admin user account linked to {students_count, plural, =1 {this student} other {these students}} will lose access.",
        students_count: length(@students)
      )}
    </p>
    <div class="mt-4 flex justify-end gap-x-2">
      <button type="button" class="btn btn-secondary" phx-click={close(@class)}>
        <span class="flex items-center gap-x-2">
          <Heroicons.x_mark class="size-4" />
          <span :if={Class.has_servers?(@class)}>Close</span>
          <span :if={not Class.has_servers?(@class)}>No</span>
        </span>
      </button>
      <button
        type="button"
        class="btn btn-error"
        disabled={Class.has_servers?(@class)}
        phx-click="delete"
        phx-target={@myself}
      >
        <span class="flex items-center gap-x-2">
          <Heroicons.trash class="size-4" />
          <span :if={Class.has_servers?(@class)}>Delete</span>
          <span :if={not Class.has_servers?(@class)}>Yes</span>
        </span>
      </button>
    </div>
  </div>
  <form method="dialog" class="modal-backdrop" phx-click="closed" phx-target={@myself}>
    <button type="submit">Close</button>
  </form>
</dialog>
