<dialog
  id={id(@class)}
  class="modal"
  data-action-close={JS.dispatch("phx:close-dialog", detail: %{dialog: id(@class)})}
>
  <!-- FIXME decoupling: forbid deleting a class with servers -->
  <div class="modal-box">
    <h3 class="text-lg font-bold">{gettext("Delete Class")}</h3>
    <p class="mt-4">
      {gettext("Are you sure you want to permanently delete this class?")}
    </p>
    <p
      :if={not Enum.empty?(@students)}
      class="mt-2 text-warning"
    >
      {gettext(
        "This class has {ss}{students_count, plural, =1 {1 student} other {# students}}{se} enrolled, who will also be deleted. Any non-admin user account linked to {students_count, plural, =1 {this student} other {these students}} will lose access.",
        students_count: length(@students),
        ss: "<strong>",
        se: "</strong>"
      ) |> raw()}
    </p>
    <div class="mt-4 flex justify-end gap-x-2">
      <button type="button" class="btn btn-secondary" phx-click={close(@class)}>
        <span class="flex items-center gap-x-2">
          <Heroicons.x_mark class="size-4" />
          <span>{gettext("No")}</span>
        </span>
      </button>
      <button
        type="button"
        class="btn btn-error"
        phx-click="delete"
        phx-target={@myself}
      >
        <span class="flex items-center gap-x-2">
          <Heroicons.trash class="size-4" />
          <span>{gettext("Yes")}</span>
        </span>
      </button>
    </div>
  </div>
  <form method="dialog" class="modal-backdrop" phx-click="closed" phx-target={@myself}>
    <button type="submit">{gettext("Close")}</button>
  </form>
</dialog>
