<dialog
  id={id(@class)}
  class="modal"
  data-action-close={JS.dispatch("phx:close-dialog", detail: %{dialog: id(@class)})}
>
  <div class="modal-box w-11/12 max-w-3xl">
    <.class_form
      id="edit-class-form"
      form={@form}
      title={gettext("Edit Class")}
      on_submit="update"
      on_close={close(@class)}
      target={@myself}
    />
  </div>
  <form method="dialog" class="modal-backdrop" phx-click="closed" phx-target={@myself}>
    <button type="submit">{gettext("Close")}</button>
  </form>
</dialog>
