<dialog
  id={id(@student)}
  class="modal"
  data-action-close={JS.dispatch("phx:close-dialog", detail: %{dialog: id(@student)})}
>
  <div class="modal-box">
    <.student_form
      id="edit-student-form"
      form={@form}
      title={gettext("Edit Student")}
      on_submit="update"
      on_close={close(@student)}
      target={@myself}
    />
  </div>
  <form method="dialog" class="modal-backdrop" phx-click="closed" phx-target={@myself}>
    <button type="submit">{gettext("Close")}</button>
  </form>
</dialog>
