<dialog id={id()} class="modal">
  <div class={["modal-box max-h-11/12", (if @state == :uploaded, do: "w-11/12 max-w-5xl")]}>
    <h3 class="text-lg font-bold">Import Students</h3>

    <form :if={@state != :uploaded} id="upload-form" phx-change="validate" phx-submit="save" phx-target={@myself}>
      <fieldset class="fieldset" phx-drop-target={@uploads.students.ref}>
        <legend class="fieldset-legend mt-2">Pick a file</legend>
        <.live_file_input class="file-input" upload={@uploads.students} />
        <label class="label">Max size 2MB</label>
      </fieldset>

      <button
        type="submit"
        class="mt-4 btn btn-primary"
      >
        <span class="flex items-center gap-x-2">
          <Heroicons.document_arrow_up class="size-4" />
          <span>Upload</span>
        </span>
      </button>
    </form>

    <div :if={@state == :uploaded}>
      <form phx-change="validate" phx-target={@myself}>
        <fieldset class="mt-4 fieldset">
          <div class="flex flex-wrap items-end gap-2">
            <div>
              <label for={"#{id()}-name-column"} class="fieldset-label">Name column</label>
              <select id={"#{id()}-name-column"} class="select">
                <option :for={col <- @columns} value={col} selected={col == @name_column}>
                  {col}
                </option>
              </select>
            </div>
            <div>
              <label for={"#{id()}-email-column"} class="fieldset-label">Email column</label>
              <select id={"#{id()}-email-column"} class="select">
                <option :for={col <- @columns} value={col} selected={col == @email_column}>
                  {col}
                </option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">
              <span class="flex items-center gap-x-2">
                <Heroicons.plus class="size-4" />
                <span>Import</span>
              </span>
            </button>
          </div>
        </fieldset>
      </form>

      <table class="mt-4 table">
        <thead>
          <tr>
            <%= for column <- @columns do %>
              <th>
                {column}
              </th>
            <% end %>
            <th>State</th>
          </tr>
        </thead>
        <tbody>
          <%= for student <- @students do %>
            <tr>
              <%= for column <- @columns do %>
                <td>
                  {Map.get(student, column)}
                </td>
              <% end %>
              <td>
                <div class="badge badge-success">new</div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <form method="dialog" class="modal-backdrop" phx-click="closed" phx-target={@myself}>
    <button type="submit">Close</button>
  </form>
</dialog>
