<dialog id={id()} class="modal">
  <div class={["modal-box max-h-11/12", (if @state == :uploaded, do: "w-11/12 max-w-5xl")]}>
    <h3 class="text-lg font-bold">Import Students</h3>

    <form :if={@state != :uploaded} id="upload-form" phx-change="validate" phx-submit="save" phx-target={@myself}>
      <fieldset class="fieldset" phx-drop-target={@uploads.students.ref}>
        <legend class="fieldset-legend mt-2">Pick a file</legend>
        <.live_file_input class="file-input" upload={@uploads.students} />
        <label class="label">Max size 100KB</label>
      </fieldset>

      <button
        type="submit"
        class="mt-4 btn btn-primary"
      >
        <span class="flex items-center gap-x-2">
          <Heroicons.document_arrow_up class="size-4" />
          <span>Upload</span>
        </span>
      </button>
    </form>

    <div :if={@state == :uploaded}>
      <.form id="import-students" for={@form} phx-change="validate" phx-target={@myself}>
        <fieldset class="mt-4 fieldset">
          <div class="grid grid-cols-3 items-end gap-2">
            <div>
              <label for={@form[:name_column].id} class="fieldset-label">Name column</label>
              <select id={@form[:name_column].id} class="select" name={@form[:name_column].name} value={@form[:name_column].value}>
                <option :for={col <- @columns} value={col} selected={@form[:name_column].value == col}>
                  {col}
                </option>
              </select>
            </div>
            <div>
              <label for={@form[:email_column].id} class="fieldset-label">Email column</label>
              <select id={@form[:email_column].id} class="select" name={@form[:email_column].name} value={@form[:email_column].value}>
                <option :for={col <- @columns} value={col} selected={@form[:email_column].value == col}>
                  {col}
                </option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary" disabled={!Enum.empty?(@form.errors)}>
              <span class="flex items-center gap-x-2">
                <Heroicons.plus class="size-4" />
                <%= if @new_students != 0 do %>
                  <span>Import {@new_students} new {pluralize(@new_students, "student")}</span>
                <% else %>
                  <span>Import</span>
                <% end %>
              </span>
            </button>
          </div>
          <div class="grid grid-cols-3 items-end gap-2">
            <div>
              <.errors_for field={@form[:name_column]} />
            </div>
            <div>
              <.errors_for field={@form[:email_column]} />
            </div>
            <div>
            </div>
          </div>
        </fieldset>
      </.form>

      <table class="mt-4 table">
        <thead>
          <tr>
            <%= for column <- @columns do %>
              <th>
                {column}
              </th>
            <% end %>
            <th>State</th>
          </tr>
        </thead>
        <tbody>
          <%= for student <- @students do %>
            <tr>
              <%= for column <- @columns do %>
                <td class={cell_class(@form, column, Map.get(student, column))}>
                  {Map.get(student, column, "-")}
                </td>
              <% end %>
              <td>
                {state(@form, student, @existing_students)}
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <form method="dialog" class="modal-backdrop" phx-click="closed" phx-target={@myself}>
    <button type="submit">Close</button>
  </form>
</dialog>
