<dialog id={id()} class="modal">
  <div class="modal-box">
    <.form
      id="new-student-form"
      for={@form}
      phx-change="validate"
      phx-submit="create"
      phx-target={@myself}
    >
      <fieldset class="fieldset">
        <legend class="fieldset-legend">
          <h3 class="text-lg font-bold">New Student</h3>
        </legend>

        <label class="fieldset-label mt-2">Name</label>
        <input
          type="text"
          id={@form[:name].id}
          class="input w-full"
          name={@form[:name].name}
          value={@form[:name].value}
        />
        <.errors_for field={@form[:name]} />

        <label class="fieldset-label mt-2">Email</label>
        <input
          type="email"
          id={@form[:email].id}
          class="input w-full"
          name={@form[:email].name}
          value={@form[:email].value}
        />
        <.errors_for field={@form[:email]} />

        <label class="fieldset-label mt-2">Class</label>
        <select id={@form[:class_id].id} class="select w-full" name={@form[:class_id].name}>
          <option disabled selected>Choose a class</option>
          <option
            :for={class <- @classes}
            value={class.id}
            selected={class.id == @form[:class_id].value}
          >
            {class.name}
          </option>
        </select>
        <.errors_for field={@form[:class_id]} />

        <div class="mt-2 flex justify-end gap-x-2">
          <button type="button" class="btn btn-secondary" phx-click={close()}>
            <span class="flex items-center gap-x-2">
              <Heroicons.x_mark class="size-4" />
              <span>Close</span>
            </span>
          </button>
          <button type="submit" class="btn btn-primary">
            <span class="flex items-center gap-x-2">
              <Heroicons.check class="size-4" />
              <span>Save</span>
            </span>
          </button>
        </div>
      </fieldset>
    </.form>
  </div>
  <form method="dialog" class="modal-backdrop" phx-click="closed" phx-target={@myself}>
    <button type="submit">Close</button>
  </form>
</dialog>
