<div class="breadcrumbs text-xs">
  <ul>
    <li class="text-error">
      <span class="flex items-center gap-1 !cursor-default !no-underline">
        <Heroicons.fire outline class="size-4" />
        <span>{gettext("Admin")}</span>
      </span>
    </li>
    <li>
      <.link class="flex items-center gap-1" navigate={~p"/admin/classes"}>
        <Heroicons.academic_cap solid class="size-4" />
        <span>{gettext("Classes")}</span>
      </.link>
    </li>
    <li>
      <.link class="flex items-center gap-1" navigate={~p"/admin/classes/#{@class.id}"}>
        <Heroicons.academic_cap solid class="size-4" />
        <span>{@class.name}</span>
      </.link>
    </li>
    <li>
      <span class="flex items-center gap-1 !cursor-default !no-underline">
        <Heroicons.user solid class="size-4" />
        <span>{@student.name}</span>
      </span>
    </li>
  </ul>
</div>

<h2 class="text-2xl font-bold my-2 flex items-center gap-x-2">
  <Heroicons.user solid class="size-6" />
  {@student.name}
</h2>

<dl class="mt-4 grid grid-cols-1 md:grid-cols-4 xl:grid-cols-5 gap-4">
  <dt class="font-bold">{gettext("Name")}</dt>
  <dd class="col-span-1 md:col-span-3 xl:col-span-4">
    {@student.name}
  </dd>
  <dt class="font-bold">{gettext("Email")}</dt>
  <dd class="col-span-1 md:col-span-3 xl:col-span-4">
    {@student.email}
  </dd>
  <dt class="font-bold">{gettext("Class")}</dt>
  <dd class="col-span-1 md:col-span-3 xl:col-span-4">
    {@student.class.name}
  </dd>
  <dt class="font-bold">{gettext("Academic class")}</dt>
  <dd class="col-span-1 md:col-span-3 xl:col-span-4">
    <%= if @student.academic_class do %>
      {@student.academic_class}
    <% else %>
      <.no_data />
    <% end %>
  </dd>
  <dt class="font-bold">{gettext("Active")}</dt>
  <dd class="col-span-1 md:col-span-3 xl:col-span-4">
    <Heroicons.check_circle :if={@student.active} class="size-5 text-success" />
    <Heroicons.x_circle :if={not @student.active} class="size-5 text-error" />
  </dd>
  <dt class="font-bold">{gettext("User account")}</dt>
  <dd class="col-span-1 md:col-span-3 xl:col-span-4">
    <%= if @student.user_account do %>
      <span class="flex items-center gap-x-4">
        <span class="flex items-center gap-x-2">
          <Heroicons.user solid class="size-5" />
          {@student.user_account.username}
        </span>
        <.form for={%{}} action={~p"/auth/impersonate"} method="POST" class="flex items-center">
          <button
            :if={can_impersonate?(@auth, @student.user_account)}
            type="submit"
            class="tooltip"
            data-tip={gettext("Impersonate")}
            name="user_account_id"
            value={@student.user_account.id}
          >
            <Heroicons.eye solid class="size-4 cursor-pointer hover:opacity-85" />
          </button>
        </.form>
      </span>
    <% else %>
      <.no_data text={gettext("Not registered yet")} />
    <% end %>
  </dd>
</dl>

<div class="mt-4 join">
  <button
    type="button"
    class="join-item btn btn-warning"
    phx-click={JS.dispatch("open-dialog", detail: %{dialog: EditStudentDialogLive.id(@student)})}
  >
    <span class="flex items-center gap-x-2">
      <Heroicons.pencil class="size-4" />
      <span>{gettext("Edit")}</span>
    </span>
  </button>

  <button
    type="button"
    class="join-item btn btn-error"
    phx-click={
      JS.dispatch("open-dialog", detail: %{dialog: DeleteStudentDialogLive.id(@student)})
    }
  >
    <span class="flex items-center gap-x-2">
      <Heroicons.trash class="size-4" />
      <span>{gettext("Delete")}</span>
    </span>
  </button>
</div>

<.live_component
  module={EditStudentDialogLive}
  id={EditStudentDialogLive.id(@student)}
  auth={@auth}
  student={@student}
/>

<.live_component
  module={DeleteStudentDialogLive}
  id={DeleteStudentDialogLive.id(@student)}
  auth={@auth}
  student={@student}
/>
