<table id={id()} class="table w-full">
  <thead>
    <tr>
      <th>{gettext("Login")}</th>
      <th>{gettext("Last used")}</th>
      <th>{gettext("Expiration")}</th>
      <th>{gettext("IP address")}</th>
      <th>{gettext("Client")}</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for session <- @active_sessions do %>
      <tr>
        <!-- Login date -->
        <td>{format_date_time(session.created_at)}</td>
        <!-- Last used -->
        <td>
          <%= if current_session?(session, @auth) do %>
            <span class="badge badge-primary whitespace-nowrap">
              {gettext("Current session")}
            </span>
          <% else %>
            <%= if session.used_at do %>
              <div class="tooltip" data-tip={format_date_time(session.used_at)}>
                <span class="badge h-auto">
                  {gettext("{time} ago", time: format_duration(session.used_at))}
                </span>
              </div>
            <% else %>
              <span class="badge badge-default">{gettext("Never")}</span>
            <% end %>
          <% end %>
        </td>
        <!-- Expiration -->
        <td>
          <div class="tooltip" data-tip={session |> expires_at() |> format_date_time()}>
            <%= if expired?(session) do %>
              <span class="badge badge-error">{gettext("Expired")}</span>
            <% else %>
              <span class={"badge #{if expires_soon?(session), do: "badge-warning", else: "badge-success"} h-auto"}>
                {session |> expires_at() |> format_duration()}
              </span>
            <% end %>
          </div>
        </td>
        <!-- IP address-->
        <td>
          <%= if session.client_ip_address do %>
            <code>{session.client_ip_address}</code>
          <% else %>
            <.no_data />
          <% end %>
        </td>
        <!-- Client -->
        <td>
          <%= if session.client_user_agent do %>
            {format_user_agent(session.client_user_agent)}
          <% else %>
            <.no_data />
          <% end %>
        </td>
        <!-- Actions -->
        <td>
          <%= unless current_session?(session, @auth) do %>
            <div class="tooltip" data-tip={gettext("Delete this session")}>
              <button
                class="delete-session btn btn-circle btn-outline btn-xs btn-secondary align-middle"
                type="button"
                phx-click={delete_session(session)}
                phx-target={@myself}
              >
                <Heroicons.x_mark outline class="w-6 h-6" />
                <span class="sr-only">{gettext("Delete")}</span>
              </button>
            </div>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
