<div class="my-2 flex justify-between items-end">
  <h2 class="text-2xl font-bold flex items-center gap-x-2">
    <Heroicons.user solid class="size-6" />
    {gettext("Profile")}
  </h2>
</div>

<.data_display>
  <.data_display_element :if={username(@auth) != nil} title={gettext("Account username")}>
    {username(@auth)}
  </.data_display_element>
  <.data_display_element :if={@student != nil} title={gettext("Email")}>
    {@student.email}
  </.data_display_element>
  <.data_display_element
    :if={@user_account.switch_edu_id != nil and SwitchEduId.name(@user_account.switch_edu_id)}
    title={gettext("Switch edu-ID name")}
  >
    {SwitchEduId.name(@user_account.switch_edu_id)}
  </.data_display_element>
  <.data_display_element
    :if={@student != nil and @student.username_confirmed}
    title={gettext("Username")}
  >
    <div class="flex items-center gap-2">
      <span>{@student.username}</span>
      <button
        type="button"
        class="btn btn-warning btn-xs"
        phx-click={JS.dispatch("open-dialog", detail: %{dialog: ChangeUsernameDialogLive.id()})}
      >
        <span class="flex items-center gap-2">
          <Heroicons.pencil class="size-4" />
          <span class="sr-only">{gettext("Change")}</span>
        </span>
      </button>
    </div>
  </.data_display_element>
  <.data_display_element
    :if={root?(@auth) and @user_account.switch_edu_id != nil}
    title={gettext("Swiss edu person unique ID")}
  >
    {@user_account.switch_edu_id.swiss_edu_person_unique_id}
  </.data_display_element>
  <.data_display_element title={gettext("Registration date")}>
    {format_date_time(@user_account.created_at)}
  </.data_display_element>
</.data_display>

<.live_component
  :if={@student != nil and @student.username_confirmed}
  module={ChangeUsernameDialogLive}
  id={ChangeUsernameDialogLive.id()}
  auth={@auth}
  student={@student}
/>

<h2 class="mt-5 text-2xl font-bold mb-3">{gettext("Sessions")}</h2>

<.live_component module={CurrentSessionsLive} id={CurrentSessionsLive.id()} auth={@auth} />
