<div class="my-2 flex justify-between items-end">
  <h2 class="text-2xl font-bold flex items-center gap-x-2">
    <Heroicons.user solid class="size-6" />
    {gettext("Profile")}
  </h2>
</div>

<dl class="mt-4 grid grid-cols-1 md:grid-cols-4 xl:grid-cols-5 gap-4">
  <dt class="font-bold">{gettext("Username")}</dt>
  <dd class="col-span-1 md:col-span-3 xl:col-span-4">{username(@auth)}</dd>
  <%= if @user_account.switch_edu_id != nil do %>
    <dt class="font-bold">{gettext("Switch edu-ID unique ID")}</dt>
    <dd class="col-span-1 md:col-span-3 xl:col-span-4">
      {@user_account.switch_edu_id.swiss_edu_person_unique_id}
    </dd>
  <% end %>
  <dt class="font-bold">{gettext("Registration date")}</dt>
  <dd class="col-span-1 md:col-span-3 xl:col-span-4">
    {format_date_time(@user_account.created_at)}
  </dd>
</dl>

<h2 class="mt-5 text-2xl font-bold mb-3">{gettext("Sessions")}</h2>

<.live_component module={CurrentSessionsLive} id={CurrentSessionsLive.id()} auth={@auth} />
