<div class="my-2 flex justify-between items-end">
  <h2 class="text-2xl font-bold flex items-center gap-x-2">
    <Heroicons.user solid class="size-6" />
    {gettext("Profile")}
  </h2>
</div>

<.data_display>
  <.data_display_element :if={username(@auth) != nil} title={gettext("Username")}>
    {username(@auth)}
  </.data_display_element>
  <.data_display_element :if={@user_account.preregistered_user != nil} title={gettext("Email")}>
    {@user_account.preregistered_user.email}
  </.data_display_element>
  <.data_display_element
    :if={@user_account.switch_edu_id != nil and SwitchEduId.name(@user_account.switch_edu_id)}
    title={gettext("Switch edu-ID name")}
  >
    {SwitchEduId.name(@user_account.switch_edu_id)}
  </.data_display_element>
  <.data_display_element
    :if={root?(@auth) and @user_account.switch_edu_id != nil}
    title={gettext("Swiss edu person unique ID")}
  >
    {@user_account.switch_edu_id.swiss_edu_person_unique_id}
  </.data_display_element>
  <.data_display_element title={gettext("Registration date")}>
    {format_date_time(@user_account.created_at)}
  </.data_display_element>
</.data_display>

<h2 class="mt-5 text-2xl font-bold mb-3">{gettext("Sessions")}</h2>

<.live_component module={CurrentSessionsLive} id={CurrentSessionsLive.id()} auth={@auth} />
