<dialog id={id(@server)} class="modal">
  <div class="modal-box">
    <h3 class="text-lg font-bold">{gettext("Delete Server")}</h3>
    <p class="mt-4">
      {gettext("Are you sure you want to permanently delete this server?")}
    </p>
    <div :if={ServerRealTimeState.busy?(@state)} role="alert" class="mt-2 alert alert-error alert-soft">
      <Heroicons.arrow_path class="size-4 animate-spin" />
      <span>{gettext("This server cannot currently be deleted because it is busy.")}</span>
    </div>
    <div class="mt-4 flex justify-end gap-x-2">
      <button type="button" class="btn btn-secondary" phx-click={close(@server)}>
        <span class="flex items-center gap-x-2">
          <Heroicons.x_mark class="size-4" />
          <span>{gettext("No")}</span>
        </span>
      </button>
      <button type="button" class="btn btn-error" disabled={ServerRealTimeState.busy?(@state)} phx-click="delete" phx-target={@myself}>
        <span class="flex items-center gap-x-2">
          <Heroicons.trash class="size-4" />
          <span>{gettext("Yes")}</span>
        </span>
      </button>
    </div>
  </div>
  <form method="dialog" class="modal-backdrop" phx-click="closed" phx-target={@myself}>
    <button type="submit">{gettext("Close")}</button>
  </form>
</dialog>
