<dialog
  id={id(@server)}
  class="modal"
  data-action-close={JS.dispatch("phx:close-dialog", detail: %{dialog: id(@server)})}
>
  <div class="modal-box w-11/12 max-w-3xl">
    <.server_form
      id="edit-server-form"
      auth={@auth}
      form={@form}
      group={@server.group}
      title={gettext("Edit Server")}
      busy={ServerRealTimeState.busy?(@state)}
      on_submit="update"
      on_close={close(@server)}
      target={@myself}
    >
      <:footer>
        <div
          :if={ServerRealTimeState.busy?(@state)}
          role="alert"
          class="mt-2 alert alert-error alert-soft"
        >
          <Heroicons.arrow_path class="size-4 animate-spin" />
          <span>{gettext("This server cannot currently be updated because it is busy.")}</span>
        </div>
      </:footer>
    </.server_form>
  </div>
  <form method="dialog" class="modal-backdrop" phx-click="closed" phx-target={@myself}>
    <button type="submit">{gettext("Close")}</button>
  </form>
</dialog>
