<dialog id={id(@server)} class="modal">
  <div class="modal-box w-11/12 max-w-3xl">
    <.server_form
      id="edit-server-form"
      form={@form}
      class={@server.class}
      title="Edit Server"
      busy={ServerRealTimeState.busy?(@state)}
      on_submit="update"
      on_close={close(@server)}
      target={@myself}
    >
      <:footer>
        <div :if={ServerRealTimeState.busy?(@state)} role="alert" class="mt-2 alert alert-error alert-soft">
          <Heroicons.arrow_path class="size-4 animate-spin" />
          <span>This server cannot currently be updated because it is busy.</span>
        </div>
      </:footer>
    </.server_form>
  </div>
  <form method="dialog" class="modal-backdrop" phx-click="closed" phx-target={@myself}>
    <button type="submit">Close</button>
  </form>
</dialog>
