<div class="breadcrumbs text-xs">
  <ul>
    <li>
      <.link class="flex items-center gap-1" navigate={~p"/servers"}>
        <Heroicons.server_stack solid class="size-4" />
        <span>Servers</span>
      </.link>
    </li>
    <li>
      <span class="flex items-center gap-1 !cursor-default !no-underline">
        <Heroicons.server solid class="size-4" />
        <span><.server_name server={@server} /></span>
      </span>
    </li>
  </ul>
</div>

<h2 class="text-2xl font-bold my-2 flex items-center gap-x-2">
  <Heroicons.server solid class="size-6" />
  <.server_name server={@server} />
</h2>

<div class="mt-4 grid grid-cols-1 lg:grid-cols-5 gap-4">
  <div class="lg:col-span-3 grid grid-cols-1 md:grid-cols-5 gap-4">
    <div class="col-span-1 md:col-span-3">
      <dl class="grid grid-cols-1 md:grid-cols-3 xl:grid-cols-4 gap-4">
        <dt class="font-bold">IP address</dt>
        <dd class="col-span-1 md:col-span-2 xl:col-span-3 font-mono">
          {:inet.ntoa(@server.ip_address.address)}
        </dd>
        <dt class="font-bold">Username</dt>
        <dd class="col-span-1 md:col-span-2 xl:col-span-3 font-mono">
          {@server.username}
        </dd>
        <dt class="font-bold">SSH port</dt>
        <dd class="col-span-1 md:col-span-2 xl:col-span-3 font-mono">
          {@server.ssh_port || 22}
        </dd>
        <dt class="font-bold">Active</dt>
        <dd class="col-span-1 md:col-span-2 xl:col-span-3">
          <Heroicons.check_circle :if={@server.active} class="size-5 text-success" />
          <Heroicons.x_circle :if={not @server.active} class="size-5 text-error" />
        </dd>
      </dl>

      <div class="mt-4 join">
        <button
          type="button"
          class="join-item btn btn-warning"
          disabled={ServerRealTimeState.busy?(@state)}
          phx-click={
            JS.dispatch("open-dialog", detail: %{dialog: EditServerDialogLive.id(@server)})
          }
        >
          <span class="flex items-center gap-x-2">
            <Heroicons.pencil class="size-4" />
            <span>Edit</span>
          </span>
        </button>

        <button
          type="button"
          class="join-item btn btn-error"
          disabled={ServerRealTimeState.busy?(@state)}
          phx-click={
            JS.dispatch("open-dialog", detail: %{dialog: DeleteServerDialogLive.id(@server)})
          }
        >
          <span class="flex items-center gap-x-2">
            <Heroicons.trash class="size-4" />
            <span>Delete</span>
          </span>
        </button>
      </div>
    </div>
  </div>
  <div class="lg:col-span-2">
    <.server_card
      auth={@auth}
      server={@server}
      state={@state}
      on_retry_connection={JS.push("retry_connecting", value: %{server_id: @server.id})}
      on_retry_operation={JS.push("retry_operation", value: %{server_id: @server.id})}
    />
  </div>
</div>

<.live_component
  module={EditServerDialogLive}
  id={EditServerDialogLive.id(@server)}
  auth={@auth}
  server={@server}
/>

<.live_component
  module={DeleteServerDialogLive}
  id={DeleteServerDialogLive.id(@server)}
  auth={@auth}
  server={@server}
  state={@state}
/>
