<div class="breadcrumbs text-xs">
  <ul>
    <li>
      <span class="flex items-center gap-1 !cursor-default !no-underline">
        <Heroicons.server_stack solid class="size-4" />
        <span>Servers</span>
      </span>
    </li>
  </ul>
</div>

<div class="my-2 flex justify-between items-end">
  <h2 class="text-2xl font-bold flex items-center gap-x-2">
    <Heroicons.server_stack solid class="size-6" /> Servers
  </h2>
  <button
    type="button"
    class="btn btn-success btn-sm"
    phx-click={JS.dispatch("open-dialog", detail: %{dialog: NewServerDialogLive.id()})}
  >
    <span class="flex items-center gap-x-2">
      <Heroicons.plus class="size-4" />
      <span>Server</span>
    </span>
  </button>
</div>

<.no_data :if={Enum.empty?(@servers)} text="You have not registered any server yet." />

<div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-4">
  <div :for={server <- @servers} class="card bg-error text-error-content cursor-pointer" phx-click={JS.navigate(~p"/servers/#{server.id}")}>
    <div class="card-body">
      <div class="card-title flex justify-between">
        <h2 class="flex items-center gap-x-2">
          <Heroicons.server solid class="size-6" />
          <.server_name server={server} />
        </h2>
        <div class="badge badge-soft badge-error">Offline</div>
      </div>
      <p>
        Not connected to this server yet.
      </p>
    </div>
  </div>
</div>

<.live_component module={NewServerDialogLive} id={NewServerDialogLive.id()} auth={@auth} />
