<div id={id()} class="hero rounded-lg bg-base-300 mt-4">
  <div class="hero-content p-10 text-center">
    <div class="max-w-md">
      <div class="badge badge-outline badge-accent badge-lg">Action Required!</div>
      <details class="collapse mt-2">
        <summary class="collapse-title min-h-0 p-0">
          <h1 class="text-5xl font-bold">
            {gettext("What is your name?")}
          </h1>
        </summary>
        <div class="collapse-content text-sm text-base-content/50 mt-2 !p-0">
          <a href="https://en.wikipedia.org/wiki/Monty_Python_and_the_Holy_Grail" target="_blank">
            "{gettext("My name is Sir Lancelot of Camelot.")}"
          </a>
        </div>
      </details>
      <.form for={@form} phx-change="validate" phx-submit="configure" phx-target={@myself}>
        <p class="hide-on-change mt-4">
          {gettext(
            "It is said there are {sa}only two hard things in Computer Science:{ea} cache invalidation and naming things. Here's the name we have generated for you:",
            sa:
              "<a href=\"https://martinfowler.com/bliki/TwoHardThings.html\" class=\"link hover:text-accent\" target=\"_blank\">",
            ea: "</a>"
          )
          |> raw()}
        </p>
        <fieldset class="fieldset hide-on-change mt-2 flex justify-center">
          <label class="fieldset-label sr-only mt-2">{gettext("Username")}</label>
          <input
            type="text"
            class="input w-full md:w-1/2 text-lg text-center font-mono"
            readonly
            value={@student.username}
          />
        </fieldset>
        <div
          :if={not @change}
          class="hide-on-change mt-2 flex flex-col md:flex-row justify-center gap-2"
        >
          <button
            type="button"
            class="btn btn-secondary"
            phx-click={
              JS.remove_class("hidden", to: "##{id()} form .hidden")
              |> JS.add_class("hidden", to: "##{id()} form .hide-on-change")
              |> JS.add_class("flex", to: "##{id()} form .flex-on-change")
            }
          >
            {gettext("I want to change it")}
          </button>
          <button type="submit" class="btn btn-primary">
            {gettext("Fine by me")}
          </button>
        </div>
        <fieldset class="fieldset hidden mt-2">
          <label class="fieldset-label required mt-2">
            {gettext("Your username and subdomain")}
          </label>
          <input
            type="text"
            id={@form[:username].id}
            class="input w-full font-mono"
            name={@form[:username].name}
            value={@form[:username].value}
          />
          <.errors_for field={@form[:username]} />
        </fieldset>
        <div class="hidden flex-on-change mt-2 flex-col gap-y-2 text-left">
          <.field_help>
            <span>
              {gettext(
                "You will use this name as the username of your Unix user account on your virtual server. It will also be part of the subdomain pointing to your server, e.g. {sc}{subdomain}.{domain}{ec}.",
                subdomain: @student.username |> html_escape() |> safe_to_string(),
                domain: @student.domain |> html_escape() |> safe_to_string(),
                sc: "<code class=\"font-bold\">",
                ec: "</code>"
              )
              |> raw()}
            </span>
          </.field_help>
          <.field_help>
            {gettext(
              "To be valid in both of these contexts, it must only contain letter without accents, numbers and hyphens, and it must start with a letter."
            )}
          </.field_help>
          <.field_help>
            {gettext("It must be unique among all the students in your class.")}
          </.field_help>
          <.field_help>
            <span>
              {gettext(
                "It is in your interest to keep it short, because you will have to type it {sb}a lot{eb} when using the command line.",
                sb: "<strong>",
                eb: "</strong>"
              )
              |> raw()}
            </span>
          </.field_help>
        </div>

        <div class="hidden mt-4">
          <button type="submit" class="btn btn-primary w-full">
            {gettext("Save")}
          </button>
        </div>
      </.form>
    </div>
  </div>
</div>
