<div id={id()} class="hero bg-base-300 mt-4">
  <div class="hero-content p-10 text-center">
    <div class="max-w-md">
      <div class="badge badge-outline badge-accent badge-lg">Action Required!</div>
      <details class="collapse mt-2">
        <summary class="collapse-title min-h-0 p-0">
          <h1 class="text-5xl font-bold">
            {gettext("What is your name?")}
          </h1>
        </summary>
        <div class="collapse-content text-sm text-base-content/50 mt-2 !p-0">
          <a href="https://en.wikipedia.org/wiki/Monty_Python_and_the_Holy_Grail" target="_blank">
            "{gettext("My name is Sir Lancelot of Camelot.")}"
          </a>
        </div>
      </details>
      <p class="mt-4">
        {gettext(
          "It is said there are {sa}only two hard things in Computer Science:{ea} cache invalidation and naming things. Here's the name we have generated for you:",
          sa:
            "<a href=\"https://martinfowler.com/bliki/TwoHardThings.html\" class=\"link hover:text-accent\" target=\"_blank\">",
          ea: "</a>"
        )
        |> raw()}
      </p>
      <form class="mt-2">
        <fieldset class="fieldset flex justify-center">
          <label class="fieldset-label sr-only mt-2">{gettext("Suggested username")}</label>
          <input
            type="text"
            class="input w-full md:w-1/2 text-lg text-center font-mono"
            readonly
            value={@student.suggested_username}
          />
        </fieldset>
      </form>
      <ul class="mt-2 list-disc text-left flex flex-col gap-y-2">
        <li>
          {gettext("It will be the name of your Unix user account on your virtual server.")}
        </li>
        <li>
          {gettext(
            "It will be part of the subdomain pointing to your server, e.g. {sc}{subdomain}.{domain}{ec}.",
            subdomain: @student.suggested_username |> html_escape() |> safe_to_string(),
            domain: @student.domain |> html_escape() |> safe_to_string(),
            sc: "<code class=\"font-bold\">",
            ec: "</code>"
          )
          |> raw()}
        </li>
        <li>
          {gettext(
            "To be valid in both of these contexts, it must only contain letter without accents, numbers and hyphens, and it must start with a letter."
          )}
        </li>
        <li>
          {gettext("It must also be unique in your class.")}
        </li>
        <li>
          {gettext(
            "It is in your interest to keep it short, because you will have to type it {sb}a lot{eb} when using the command line.",
            sb: "<strong>",
            eb: "</strong>"
          )
          |> raw()}
        </li>
      </ul>
      <.form for={@form} phx-change="validate" phx-submit="configure" phx-target={@myself}>
        <div
          :if={not @change}
          class="hide-on-change mt-2 flex flex-col md:flex-row justify-center gap-2"
        >
          <button
            type="button"
            class="btn btn-secondary"
            phx-click={
              JS.remove_class("hidden", to: "##{id()} form .hidden")
              |> JS.add_class("hidden", to: "##{id()} form .hide-on-change")
            }
          >
            {gettext("I want to change it")}
          </button>
          <button type="submit" class="btn btn-primary">
            {gettext("Fine by me")}
          </button>
        </div>
        <fieldset class="fieldset mt-2 hidden">
          <label class="fieldset-label required mt-2">
            {gettext("Unix user account name on your virtual server")}
          </label>
          <input
            type="text"
            id={@form[:username].id}
            class="input w-full font-mono"
            name={@form[:username].name}
            value={@form[:username].value}
          />
          <.errors_for field={@form[:username]} />

          <label class="fieldset-label required mt-2">
            {gettext("Subdomain that will point to your virtual server")}
          </label>
          <label class="input w-full">
            <input
              type="text"
              id={@form[:subdomain].id}
              name={@form[:subdomain].name}
              value={@form[:subdomain].value}
            />
            <span class="label">.{@student.domain}</span>
          </label>
          <.errors_for field={@form[:subdomain]} />
        </fieldset>

        <div class="hidden mt-2">
          <button type="submit" class="btn btn-primary w-full">
            {gettext("Save")}
          </button>
        </div>
      </.form>
    </div>
  </div>
</div>
